@import url('http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7CRaleway%3A400%7COpen+Sans&subset=latin&ver=4.9.2');

body, html {
	font-family: 'Lato', 'Arial', sans-serif;
	color: #3e4348;
	font-size: 15px;
}
*{
	color: #3e4348;
	font-size: 15px;	
}
body {
	padding-top: 70px;
}
a {
	color: #e5c100;
}
a:hover{
	color: #e5c100 ;
	text-decoration: none;
}
a.navbar-brand{
	color: #e5c100 !important;
	font-size: 28px;
    font-weight: 300;
}
.container-navbar{
	position: relative;
}
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a i{
	color: #e5c100 !important;
}
.navbar-default .navbar-nav>li>a i{
	padding-right: 5px;
}
.navbar-brand {
    height: 70px;
    padding: 25px 0px;
}
.navbar-default {
    background-color: #fafbf6e3;
    border-color: transparent;
}
.anchor-form{
	position: relative;
	display: block;
	padding: 10px 15px;
	line-height: 20px;
}

.form-control, .btn{
	border-radius: 0;
}
.btn-primary {
    background-color: #e5c100;
    border-color: #e5c100;
}
.btn-primary:hover{
	background-color: #e5c100;
    border-color: #e5c100;
}
.input-navbar{
	border: 1px solid #3e4348;
	color: #3e4348;
	font-size: 15px;
	height: 100%;
}
.label-navbar{
	font-weight: 300;
	font-size: 24px;
}
.navbar-toggle{
	margin-top: 16px;
	margin-left: 0;
	margin-right: 0;
}
.banner-main{
	background-image: url(../img/slide1.jpg);
	background-position: 0% 8%;
	background-size: cover;
	/* bottom: 0;
	left: 0;
	right: 0;
	top: 0; */
	width: 100%;
	height: 90vh;
	/* position: absolute; */
}
.banner-main:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 90vh;
	/* background: #00000069; */
	background: #ffffff61;
}
.container-site-info {
    height: 90vh;
    position: relative;
}
.container-site-info{
	position: relative;
	top: 50%;
	transform: translateY(-25%);
}
.banner-ads{
	background-image: url('../img/reception.jpg');
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 400px;
}
.ads-detail{
	min-height: 10em;
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}
.ads-table{
	display: table;
	height: 100%;
	background: #00000026;
}

.container-site-info h1{
	margin-bottom: 20px;
}
.btn-site-info-big{
	padding: 14px 70px;
    font-size: 18px;
    line-height: 30px;
}
.ticker-main{
	background: #3e4348;
	font-weight: 300;
	font-size: 24px;
	padding: 30px;
	color: #fff;
}
.ticker-main i.fa{
	color: #fff;
}
.text-light{
	font-weight: 300;
}
.brands-container{
	padding: 30px 0;
}
.brand-detail{
	width: 300px;
    border: 1px solid;
    margin: 10px;
    padding: 10px 20px;
    display: inline-block;
}
.light-ticker{
	background: #f9f9f9;
    color: #3e4348;
    border-bottom: 1px solid #dcdcdc
}
.samples-container{
	padding: 30px 0;
}
.title-sample {
    margin-bottom: 30px;
}
.title-sample a{
	font-size: 20px;
}
.sample-imgs{
	border-radius: 100%;
}
footer{
	background-color: #313538;
	text-align: center;
	padding: 30px;
}
/* footer.sticky{
	position: absolute;
	width: 100%;
	bottom: 0;
} */
footer p{
	margin-bottom: 0;
	color: #fff;
}
.adding-gifts{
	padding: 30px 0;
}
.gradient-ticker{
	background: -webkit-linear-gradient(left, #e5c100 , #ffeb7f);
	padding: 45px;
}
.gradient-ticker i.fa{
	color: #e5c100;
}
.label-lighter{
	font-weight: 500;
	text-transform: uppercase;
	font-size: 13px;
}
.bx-wrapper{
	margin-bottom: 0 !important;
	border: 0 !important;
}
section.contact-us{
	background: #3e4348;
	padding-bottom: 15px;
}
.contact-container{
	color: #fff;
}
section.contact-us h1{
	background: #e5c100;
	margin-bottom: 0;
	padding: 15px 0
}
.contact-container *, section.contact-us h1 {
	color: #fff;	
}
.contact-container .text-contact-us{
	line-height: 25px;
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 0;
}
.col-contact-us h3{
	font-size: 18px;
}
.text-theme{
	color: #e5c100 !important;
}
.contact-frm-group .input-group-addon{
	background: #e5c100;
    border: 1px solid #e5c100;
    border-radius: 0;
}
.contact-frm-group .form-control{
	border: 0;
	color: #3e4348;
}
.contact-frm-group textarea{
	height: 100px;
}
.modal-login .form-control{
	border: transparent;
}
.loadersmall {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.navbar-fixed-top .caret{
	color: #e5c100;
}
.navbar-fixed-top ul.dropdown-menu{
	border: 0;
	border-radius: 0;
	background: #fafbf6e3;
}
.navbar-fixed-top .dropdown-menu>li>a:focus, .navbar-fixed-top .dropdown-menu>li>a:hover, .navbar-fixed-top .dropdown-menu>li>a:focus i.fa, .navbar-fixed-top .dropdown-menu>li>a:hover i.fa{
	background: #e5c100;
	color: #fff; 
}
.navbar-fixed-top .dropdown-menu>li>a i.fa{
	padding-right: 5px;
}
.navbar-fixed-top .navbar-nav>.open>a, .navbar-fixed-top .navbar-nav>.open>a:focus, .navbar-fixed-top .navbar-nav>.open>a:hover {
    background-color: #fff;
}
.bridal-info-container{
	background: #eeeeee87;
	min-height: 85vh;
}
.bridal-info-container .container{
	height: 85vh;
	padding: 30px 0;
}
.bi-detail p{
    font-size: 16px;
    letter-spacing: .8px;
    font-family: 'Open Sans';
    font-weight: 300;
    line-height: 30px;
    padding-left: 25px;
    text-align: justify;
}
.img-cats {
	height: 100px
}
.img-cats .img-responsive{
	margin: 0 auto;
	opacity: .7;
}